%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                utdiss2.sty-05.sty (August 2002) 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Doctoral Dissertation Format Macros for The Univ. of Texas at Austin
%     By Young U. Ryu
% and some fixes by Miguel A. Lerma (malerma@math.utexas.edu)
% and some more fixes by Craig McCluskey (mccluskey@mail.utexas.edu).
%
% This file was first modified in October, 2001 by Craig W. McCluskey
% to meet the Graduate School requirements of March, 2001. The name of
% the file was changed to utdiss2.sty to distinguish it from the
% original utdiss.sty of June 1991 and Miguel A. Lerma's utdiss1.sty.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% How to Use -
%
% \documentclass[12pt]{report} 
%
% \usepackage{utdiss2}
% 
%
% Note: This style file does not guarantee the satisfaction
%       of all requirements specified by the Graduate School
%       of the University of Texas at Austin.
%

\typeout{*}
\typeout{* U.T. Austin Doctoral Dissertation Format by Young. U. Ryu,}
\typeout{* June 1991. With some fixes by Miguel A. Lerma, Fall 1995, }
\typeout{* Spring 1996, Summer 1996, Spring 1997, Summer 1997, Spring 1998.}
\typeout{*}
\typeout{* Modified to new Graduate School standards Fall 2001}
\typeout{* 	by Craig McCluskey	mccluskey@mail.utexas.edu }
\typeout{* 		- this is utdiss2-05.sty}
\typeout{*}

%%%%%%%%%%%%%%%%%%%%%
% Dimension Setting %
%%%%%%%%%%%%%%%%%%%%%

% Top margin is now set in the disstemplate.tex file.
%					29 Nov 2001	cwm

\oddsidemargin 0.625in \evensidemargin 0.625in
\textwidth 5.5in
\headheight .21in
\headsep .29in	% \headheight + \headsep = 0.5in
\textheight 8in	% \textheight includes \footskip
\footskip .5in

\skip\footins 22.8pt plus 4pt minus 2pt
\parindent .5in
\parskip 5 pt plus 1.5pt minus .5pt
\itemsep 0 pt plus .5pt

\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros to Modify Some Default Settings of `report.sty'. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Macros to make:
%       the text height of the first page of every chapter
%       = \textheight - \footskip
%
\newlength{\regular@textheight}
\setlength{\regular@textheight}{\textheight}
%
\addtolength{\regular@textheight}{-\footskip}
			% Added -\footskip to move bottom
			% page numbers on non-first-page-of-chapter
			% pages up so they meet the Graduate School
			% spec.		24 Sep 2001	cwm
\newlength{\short@textheight}
\setlength{\short@textheight}{\textheight}
\addtolength{\short@textheight}{-\footskip}

\def\short@page{%
    \setlength{\textheight}{\short@textheight}
    \global \pagestyle{plain}	% Added to put page numbers
				% at bottom of short pages.
				%	24 Sep 2001	cwm
    \global \@colht\textheight
    \global \@colroom\textheight
    \global \vsize\textheight}
\def\regular@page{%
    \setlength{\textheight}{\regular@textheight}
    \global \pagestyle{plain}	% Added to put page numbers
				% at bottom of regular pages.
				%	24 Sep 2001	cwm
    \global \@colht\textheight
    \global \@colroom\textheight
    \global \vsize\textheight}

\newcounter{regular@short}

\let\old@opcol\@opcol
\def\@opcol{%
    \ifnum\value{regular@short}=0 \regular@page\old@opcol
    \else\short@page\old@opcol\fi}

% Regarding the space after the zero in the value setting above:
%
% "For best results, ALWAYS PUT A BLANK SPACE AFTER A NUMERIC CONSTANT;
%  this blank space tells TeX that the constant is complete, and
%  such a space will never "get through" to the output."
% " ... a missing space ... might cause TeX to expand macros when you
%  don't want any expansion, and such anomalies can cause subtle and
%  confusing errors"
%		- the TeXbook, p. 208.			cwm

%
% Macros to set spacing of text and quotations.
%                          ^^^^ ^^^ ^^^^^^^^^^
\def\single@space{%
    \vskip\baselineskip
    \baselineskip=15.5pt plus .5pt minus .2pt
    \vskip-\baselineskip}
\def\endsingle@space{\par}

\def\oneandonehalf@space{%
    \vskip\baselineskip
    \baselineskip=20.5pt plus .5pt minus .2pt
    \vskip-\baselineskip}
\def\endoneandonehalf@space{\par}

\def\double@space{%
    \vskip\baselineskip
    \baselineskip=23.5pt plus .5pt minus .2pt
    \vskip-\baselineskip}
\def\enddouble@space{\par}

%
% Spacing for quotations
%
\let\old@quote\quote
\let\endold@quote\endquote
\let\old@quotation\quotation
\let\endold@quotation\endquotation

\def\singlespacequote{%
    \def\quote{\old@quote\single@space}
    \def\endquote{\endsingle@space\endold@quote}
    \def\quotation{\old@quotation\single@space}
    \def\endquotation{\endsingle@space\endold@quotation}}

\def\oneandonehalfspacequote{%
    \def\quote{\old@quote\oneandonehalf@space}
    \def\endquote{\endoneandonehalf@space\endold@quote}
    \def\quotation{\old@quotation\oneandonehalf@space}
    \def\endquotation{\endoneandonehalf@space\endold@quotation}}

%
% Regular text spacing
%
\def\doublespacing{%
    \def\default@spacing{\baselineskip=23.5pt plus .5pt minus .2pt}}
\def\oneandonehalfspacing{%
    \def\default@spacing{\baselineskip=20.5pt plus .5pt minus .2pt}}
\def\singlespacing{%
    \def\default@spacing{\baselineskip=15.5pt plus .5pt minus .2pt}}


%
% Macros to adjust the shape of table of contents.
% Adopted from macros of Stefan Timphus.
% Modified by Young U. Ryu so that entries are correctly indented.
% If there are 10 or more sections,
%              10 or more subsections for a section, etc. etc.
% enter `\longtocentry' somewhere before `\begin{document}'.
%
%	Choose one of the following two \newlength commands depending
%	upon how you want your Table of Contents to look.
%					05 Oct 2001	cwm
%\newlength{\one@num}\setlength{\one@num}{0pt}  % 1.5em  % indent of \section
\newlength{\one@num}\setlength{\one@num}{18pt}  % This line makes indent of
						% \section such that section
						% numbers in Table of Contents
						% are centered under the word,
						% "Chapter" in the TOC line of
						% their chapter.
\newlength{\two@num}\settowidth{\two@num}{9.9...}
\newlength{\three@num}\settowidth{\three@num}{9.9.9...}
\newlength{\four@num}\settowidth{\four@num}{9.9.9.9...}
\newlength{\five@num}\settowidth{\five@num}{9.9.9.9.9...}
\newlength{\six@num}\settowidth{\six@num}{9.9.9.9.9.9...}

\def\longtocentry{%
\settowidth{\two@num}{99.99...}
\settowidth{\three@num}{99.99.99...}
\settowidth{\four@num}{99.99.99.99...}
\settowidth{\five@num}{99.99.99.99.99...}
\settowidth{\six@num}{99.99.99.99.99.99...}}

\newlength{\c@onenum}
    \setlength{\c@onenum}{\one@num}
\newlength{\c@twonum}
    \setlength{\c@twonum}{\c@onenum}\addtolength{\c@twonum}{\two@num}
\newlength{\c@threenum}
    \setlength{\c@threenum}{\c@twonum}\addtolength{\c@threenum}{\three@num}
\newlength{\c@fournum}
    \setlength{\c@fournum}{\c@threenum}\addtolength{\c@fournum}{\four@num}
\newlength{\c@fivenum}
    \setlength{\c@fivenum}{\c@fournum}\addtolength{\c@fivenum}{\five@num}

\def\l@section{\@dottedtocline{1}{\c@onenum}{\two@num}}
\def\l@subsection{\@dottedtocline{2}{\c@twonum}{\three@num}}
% Old definition of subsubsection.
%\def\l@subsubsection{\@dottedtocline{3}{\c@threenum}{\four@num}}
\def\l@subsubsection{\@dottedtocline{2}{\c@threenum}{\four@num}}
\def\l@paragraph{\@dottedtocline{4}{\c@fournum}{\five@num}}
\def\l@subparagraph{\@dottedtocline{5}{\c@fivenum}{\six@num}}


%
% Define \nopage@addcontentsline to not place page numbers
% in the table of contents.
%
\def\nopage@addcontentsline#1#2#3{\addtocontents{#1}%
{\protect \contentsline {#2}{#3}{}}}


%
% Stolen from `report.sty'. Modified to change the size of left skip
%     for \chapter title which is longer than one line.
%
\newlength{\toc@chap@indent}
\settowidth{\toc@chap@indent}{\bf\@chapapp\space\thechapter.\hspace*{1em}}
\def\l@chapter#1#2{\addpenalty{-\@highpenalty}
    \vskip 1.0em plus 1pt
    \@tempdima=\toc@chap@indent
    \begingroup
    \parindent \z@
    \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \bf \leavevmode
    \advance\leftskip\@tempdima \hskip -\leftskip #1\nobreak\hfil
    \nobreak\hbox to\@pnumwidth{\hss #2}\par
    \penalty\@highpenalty \endgroup}

\def\@makechapterhead#1{ \vspace*{0pt} {\parindent 0pt \centering
    \ifnum \c@secnumdepth >\m@ne \Large\bf \@chapapp{} \thechapter
    \par \vskip 15pt \fi \Large \bf #1\par \nobreak \vskip 35pt}}

\def\@makeschapterhead#1{\vspace*{0pt} {\parindent 0pt \centering
    \Large \bf #1\par \nobreak \vskip 30pt}}

\def\chapter{%
    \clearpage
    \short@page \setcounter{regular@short}{0}	%<<--
    \default@spacing
%
% Comment out one of the two lines below to determine indention of
%	first lines of chapters.	28 Sep 2001	cwm
%
    \global\@topnum\z@ \@afterindenttrue	% Indent 1st line of chapter.
%    \global\@topnum\z@ \@afterindentfalse	% Do NOT indent 1st line
						%	of chapter.
    \secdef\@chapter\@schapter}

\def\shortchapter{%
    \clearpage
    \short@page \setcounter{regular@short}{1}	%<<--
    \default@spacing
%
% Comment out one of the two lines below to determine indention of
%	first lines of short chapters.	28 Sep 2001	cwm
%
    \global\@topnum\z@ \@afterindenttrue	% Indent 1st line of short
						%	chapter.
%    \global\@topnum\z@ \@afterindentfalse	% Do NOT indent 1st line
						%	of short chapter.
    \secdef\@chapter\@schapter}

\newcount\chap@or@app\chap@or@app=1

\def\appendixname{Appendix}

\def\appendix{\clearpage
    \typeout{Appendix.}
    \short@page					% <- 9/13/96 (MAL)
        \markboth{}{}\pagestyle{myheadings}	% <- The appendix must 
        \thispagestyle{plain}			% <- be numbered.
    \vspace*{\fill}
    \centerline{\large\bf Appendix}
    \vspace*{\fill}

    \addcontentsline{toc}{chapter}{Appendix}  % <-

    \setcounter{chapter}{0}
    \setcounter{section}{0}
    \def\@chapapp{\appendixname}
    \chap@or@app=2
%   \def\thechapter{\Alph{chapter}}}	% Commented out 15 Aug 02	cwm
					% as a partial solution to
					% the problem of labeling
					% one appendix as Appendix A.
    }

\def\appendices{\clearpage
    \typeout{Appendices.}
    \short@page \setcounter{regular@short}{1}	% <- 9/13/96 (MAL)
        \markboth{}{}\pagestyle{myheadings}	% <- The appendices must
        \thispagestyle{plain}			% <- be numbered.
    \vspace*{\fill}
    \centerline{\large\bf Appendices}
    \vspace*{\fill}

    \addcontentsline{toc}{chapter}{Appendices}	% <-

    \setcounter{chapter}{0}
    \setcounter{section}{0}
    \def\@chapapp{\appendixname}
    \chap@or@app=2
    \def\thechapter{\Alph{chapter}}}


% Redefinition of \@part for using by \part (M.A.L.)
%
\newcount\with@parts\with@parts=0 % <- this would allow to restart 
                                  %    page number with Chapter 1 (MAL)
\def\@part[#1]#2{%
    \short@page                   % <- Added 4/21/97 (MAL)
    \ifnum \c@secnumdepth >-2 \relax
      \refstepcounter{part}%        % Added \partname~ below (M.A.L.)
      \addcontentsline{toc}{part}{\partname~\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    \markboth{}{}
    {\centering
     \interlinepenalty \@M
     \reset@font
     \ifnum \c@secnumdepth >-2 \relax
       \huge\bfseries \partname~\thepart
       \par
       \vskip 20\p@
     \fi
     \Huge \bfseries #2\par}%
     \ifnum\value{part}=1 \pagenumbering{arabic}%  % if Part I
     \with@parts=1 \fi%  % <- to avoid restarting page number with chapter 1
    \@endpart}
%
%%%% End redefinition of \@part


\newcommand\fpage{%             % First page of a 
\clearpage                      % new ``major'' section
\short@page                     % 
\thispagestyle{plain}           % (7/16/97 M.A.L.)
}


\newcounter{no@chapters}                       % (7/16/97 M.A.L.)
\setcounter{no@chapters}{0}                    % 

\newcommand\nochapters{%                       %
\setcounter{no@chapters}{1}                    % (7/16/97 M.A.L.)
\fpage  \setcounter{regular@short}{0}          %
%
% Comment out one of the two lines below to determine indention of
%	first lines of text with no chapters.
%					28 Sep 2001	cwm
%
    \global\@topnum\z@ \@afterindenttrue	% Indent 1st lines.
%    \global\@topnum\z@ \@afterindentfalse	% Do NOT indent 1st lines.
                                               %
\pagenumbering{arabic}                         % Added for using with 
\markboth{}{}\pagestyle{myheadings}            % no chapters
\addtocontents{toc}{\protect\addvspace{10pt}}  % (4/22/97, MAL)

\renewcommand{\thesection}{\arabic{section}}   % A few additional
\renewcommand{\theequation}{\arabic{equation}} % changes to improve
\renewcommand{\thefigure}{\@arabic\c@figure}   % numbering
\renewcommand{\thetable}{\@arabic\c@table}     % (5/16/97 M.A.L.)

\default@spacing                               % (6/30/97 M.A.L.)
                                               %
}                                              % 

\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne 
    \refstepcounter{chapter}
    \typeout{\@chapapp\space\thechapter.}
    \addcontentsline{toc}{chapter}{\@chapapp\space\thechapter.\hspace*{1em}#1}\else
    \addcontentsline{toc}{chapter}{#1}\fi
    % \chaptermark{#1}
    \addtocontents{lof}{\protect\addvspace{10pt}}
    \addtocontents{lot}{\protect\addvspace{10pt}}
    \@makechapterhead{#2} \@afterheading
    \ifnum\chap@or@app=1 \ifnum\value{chapter}=1         % if Chapter 1
        \markboth{}{}\pagestyle{myheadings}
        \ifnum\with@parts=0 \pagenumbering{arabic}\fi% Restart page number only
                                                 % if there are no parts (MAL)
                                           \fi\fi 
        \thispagestyle{plain}}

\def\@schapter#1{\thispagestyle{plain}
        \@makeschapterhead{#1} \@afterheading}

% Commented out section below so first paragraphs of (sub)sections ARE
% indented.				24 Sep 2001	cwm
%
%
% %%% Stolen from latex.tex (to unindent the first para of (sub)sections)
% %
% \def\@startsection#1#2#3#4#5#6{\if@noskipsec \leavevmode \fi
%    \par \@tempskipa #4\relax
%    \@afterindentfalse
%    \if@nobreak \everypar{}
%    \else\addpenalty{\@secpenalty}\addvspace{\@tempskipa}\fi
%    \@ifstar{\@ssect{#3}{#4}{#5}{#6}}%
%            {\@dblarg{\@sect{#1}{#2}{#3}{#4}{#5}{#6}}}}
 
\def\section{%
     \ifnum\value{no@chapters}=1 \fpage \fi%    % (7/16/97 M.A.L.)
     \@startsection{section}{1}{\z@}%
    {4.6ex plus -1ex minus -.2ex}{.3ex plus .2ex}{\large\bf}}
\def\subsection{\@startsection{subsection}{2}{\z@}%
    {3.9ex plus -1ex minus -.2ex}{.2ex plus .2ex}{\normalsize\bf}}

% Changed definition of subsubsection below from first line (commented
% out) to second line. For some reason (buried in the depths of TeX,
% most likely) using the parameter 3 causes the subsubsections to not
% be numbered. Changing it to a 2 puts numbers on subsubsections.
%					13 Mar 2002	cwm
%
%\def\subsubsection{\@startsection{subsubsection}{3}{\z@}%
\def\subsubsection{\@startsection{subsubsection}{2}{\z@}%
%    {3.25ex plus -1ex minus -.2ex}{-1.5ex plus .2ex}{\normalsize\it}}
%    {3.25ex plus -1ex minus -.2ex}{.1ex plus .2ex}{\normalsize\it}}
			% Change formatting of subsubsection headings
			% to same as subsections.
			%		13 Mar 2002	cwm
    {3.9ex plus -1ex minus -.2ex}{.2ex plus .2ex}{\normalsize\bf}}

\def\thebibliography#1{\chapter*{Bibliography}
    \addcontentsline{toc}{chapter}{Bibliography}
    \list
    {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \usecounter{enumi}} \def\newblock{\hskip .11em plus .33em minus -.07em}%    \sloppy \sfcode`\.=1000 \relax}
\let\endthebibliography=\endlist}


% Redefinition of ``theindex'' 9/14/96 (MAL)
%
\newlength{\s@short@textheight}
\setlength{\s@short@textheight}{\short@textheight}
\addtolength{\s@short@textheight}{-\footskip}

\def\ishort@page{%
    \setlength{\textheight}{\s@short@textheight}
    \addtolength{\footskip}{\footskip}
    \global \@colht\textheight
    \global \@colroom\textheight
    \global \vsize\textheight}

\newcounter{regular@short@col}

\def\index@opcol@def{%
   \def\@opcol{%
      \ifnum\value{regular@short@col}=0 \old@opcol\regular@page
      \else\old@opcol%
            \ishort@page\addtocounter{regular@short@col}{-1}%
      \fi}%
}

\renewenvironment{theindex}
               {\if@twocolumn
                  \@restonecolfalse
                \else
                  \@restonecoltrue
                \fi
                \let\current@opcol\@opcol                 % <-
                \columnseprule \z@
                \columnsep 35\p@
                \twocolumn[\@makeschapterhead{\indexname}]%
                \@mkboth{\uppercase{\indexname}}%
                        {\uppercase{\indexname}}%
             \addcontentsline{toc}{chapter}{\indexname}%  % <- 
                    \ishort@page                          % <-
                    \setcounter{regular@short@col}{1}%    % <-
                    \index@opcol@def%                     % <- 
                \thispagestyle{plain}\parindent\z@ 
                \parskip\z@ \@plus .3\p@\relax
%
%	Uncomment one of the following two command lines if you
%	want something other than a double-spaced index.
%					05 Oct 2001	cwm
%
		\single@space		% for single-spaced index.
%		\oneandonehalf@space	% for one-and-one-half spaced index.
                \let\item\@idxitem}
               {\let\@opcol\current@opcol%                % <-
                 \if@restonecol\onecolumn\else\clearpage\fi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define Masters Thesis.
%
\def\masterthesis{%
    \typeout{*                         *}
    \typeout{*                         *}
    \typeout{* This is a master thesis *}
    \typeout{*                         *}
    \typeout{*                         *}
    \def\doc@type{thesis}   % for master thesis 
    \def\DOC@TYPE{THESIS}   % the document type 
                            % is "thesis" (MAL, 3/12/98)
%
%\def\previous@degrees{B.S.}
%\def\target@degree{M.A.}
%\def\d@gree{MASTER OF ARTS}
	% Must not have default of previous degree, degree, or degreeabbr
	% in order for the entries in disstemplate.tex to be read correctly
	% when creating master's document.
				%	08 Apr 2002	cwm
%
\def\certif@words{ }		%	13 Mar 2002	cwm
%
\def\approvalwords{%
         \leftline{\hbox to 2.5in{}APPROVED BY\hfill}         %           
         \leftline{\hbox to 2.5in{}SUPERVISING COMMITTEE:\hfill} %
                                           }                     %
    \def\pubnum{}           % (M.A.L. 3/18/98)

}	% End of definition of master's thesis.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define Masters Report.
%
\def\masterreport{%
    \typeout{*                         *}
    \typeout{*                         *}
    \typeout{* This is a master report *}
    \typeout{*                         *}
    \typeout{*                         *}
    \def\doc@type{report}   % for master report 
    \def\DOC@TYPE{REPORT}   % the document type 
                            % is "report" (MAL, 3/12/98)
%
%\def\previous@degrees{B.S.}
%\def\target@degree{M.A.}
%\def\d@gree{MASTER OF ARTS}
	% Must not have default of previous degree, degree, or degreeabbr
	% in order for the entries in disstemplate.tex to be read correctly
	% when creating master's document.
				%	08 Apr 2002	cwm
%
\def\certif@words{ }		%	13 Mar 2002	cwm
%
\def\approvalwords{%
         \leftline{\hbox to 2.5in{}APPROVED BY\hfill}            % 
         \leftline{\hbox to 2.5in{}SUPERVISING COMMITTEE:\hfill} %
                                           }                     %
    \def\pubnum{}           % (M.A.L. 3/18/98)

}	% End of definition of master's report.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define Dissertation.
%
\def\dissertation{%               % (M.A.L., 3/18/98)
    \typeout{*                        *}
    \typeout{*                        *}
    \typeout{* This is a dissertation *}
    \typeout{*                        *}
    \typeout{*                        *}
    \def\doc@type{dissertation}   % for dissertation 
    \def\DOC@TYPE{DISSERTATION}   % the document type 
                                  % is "dissertation" 
%
\def\previous@degrees{B.S., M.S.}
\def\target@degree{Ph.D.}
\def\d@gree{DOCTOR OF PHILOSOPHY}
%
\def\certif@words{		%	26 Aug 2001	cwm
	\centerline{The Dissertation Committee for \au@thor}
	\centerline{certifies that this is the approved version\ 
		of the following dissertation:}		
                                           }			
%
\def\approvalwords{%		%	22 Jul 2001	cwm
         \leftline{\hbox to 2.5in{}Committee:\hfill}		%
                                           }			%
    % \pubnum is depreciated; see 
    % http://www.utexas.edu/ogs/pdn/pdf/dissformat.pdf
    % \def\pubnum{\centerline{Publication No. \rule{1.5in}{0.4pt}}}

}	% End of definition of dissertation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PRELIMINARY DATA (AND/OR THEIR DEFAULTS) FOR DISSERTATION %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%       Default Data of Author, Dissertation, etc.
%

\dissertation    % by default the document is a dissertation (MAL 3/18/98)

\def\au@thor{\bf Author Name Required !!!}
\def\AU@THOR{\bf \uppercase{Author Name Required !!!}}

\def\ti@tle{\bf Title Required !!!}
%\def\TI@TLE{\bf \uppercase{Title Required !!!}}

\def\graduation@month{\ifcase\month\or
    May\or May\or May\or May\or May\or August\or August\or
    August\or December\or December\or December\or December\fi}
\def\graduation@year{\number\year}

\def\add@ress{\bf Permanent Address Required !!!}
\def\type@ist{the author}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Input Data of Author, Dissertation, etc.            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\doctype#1{\def\doc@type{#1}\def\DOC@TYPE{\uppercase{#1}}}

\def\author#1{\def\au@thor{#1}\def\AU@THOR{\uppercase{#1}}}

% new definition of TI@TLE, must be double spaced (M.A.L. 8/14/96)
%\def\title#1{\def\TI@TLE{\double@space\uppercase{#1}}} 
%
% The Graduate School now permits mixed case.
% New definition of ti@tle.		22 Jul 2001	cwm
\def\title#1{\def\ti@tle{\double@space{#1}}} 

\def\previousdegrees#1{\def\previous@degrees{#1}}
\def\degreeabbr#1{\def\target@degree{#1}}
\def\degree#1{\def\d@gree{#1}}

\def\graduationmonth#1{\def\graduation@month{#1}}
\def\graduationyear#1{\def\graduation@year{#1}}

\def\address#1{\def\add@ress{#1}}
\def\typist#1{\def\type@ist{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        Process information for Committee Certification page        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\supervisora{\bf Supervisor Required}
\def\supervisorb{}
\def\supervisorc{}
\def\committeemembera{}
\def\committeememberb{}
\def\committeememberc{}
\def\committeememberd{}
\def\committeemembere{}
\def\committeememberf{}

\newcount\numberofsupervisors\numberofsupervisors=1
\newcount\supervisornumbercounter

\newcount\numberofmembers\numberofmembers=0
\newcount\membernumbercounter

\def\signline{%
    \leftline{\hbox to 2.5in{}\hrulefill} % 26 Aug 2001	cwm
    \endgraf
    }

\def\signturelines{%
     %
     % Work on supervisor lines.
     %
     \supervisornumbercounter=0
    {\loop\ifnum\supervisornumbercounter<\numberofsupervisors
     \advance\supervisornumbercounter by1
     \signline
     \vspace*{-18pt}
     \ifnum\supervisornumbercounter=1
	\leftline{\hbox to 2.53in{}{\supervisora, Supervisor}}
     \fi
     \ifnum\supervisornumbercounter=2
	\leftline{\hbox to 2.53in{}{\supervisorb, Supervisor}}
     \fi
     \ifnum\supervisornumbercounter=3
	\leftline{\hbox to 2.53in{}{\supervisorc, Supervisor}}
     \fi
     \repeat}
     %
     % Work on other member lines.
     %
     \membernumbercounter=0
    {\loop\ifnum\membernumbercounter<\numberofmembers
     \advance\membernumbercounter by1
     \signline
     \vspace*{-18pt}
     \ifnum\membernumbercounter=1
	\leftline{\hbox to 2.53in{}{\committeemembera}}
     \fi
     \ifnum\membernumbercounter=2
	\leftline{\hbox to 2.53in{}{\committeememberb}}
     \fi
     \ifnum\membernumbercounter=3
	\leftline{\hbox to 2.53in{}{\committeememberc}}
     \fi
     \ifnum\membernumbercounter=4
	\leftline{\hbox to 2.53in{}{\committeememberd}}
     \fi
     \ifnum\membernumbercounter=5
	\leftline{\hbox to 2.53in{}{\committeemembere}}
     \fi
     \ifnum\membernumbercounter=6
	\leftline{\hbox to 2.53in{}{\committeememberf}}
     \fi
     \repeat}
     }

%
% Read in \supervisor variable. Count and separate supervisor's
% and co-supervisors' names.		04 Oct 2001	cwm
% 
\def\supervisor{%
    \@ifnextchar [{\greaterthan1supervisor}{\onesupervisor}}
\def\greaterthan1supervisor[#1]{%
    \@ifnextchar [{\threesupervisors[#1]}{\twosupervisors[#1]}}

\def\onesupervisor#1{%
    \def\supervisora{#1}}
\def\twosupervisors[#1]#2{%
    \def\supervisora{#1}
    \def\supervisorb{#2}
    \numberofsupervisors=2}
\def\threesupervisors[#1][#2]#3{%
    \def\supervisora{#1}
    \def\supervisorb{#2}
    \def\supervisorc{#3}
    \numberofsupervisors=3}

%
% Read in \committeemembers variable. Count and separate committee
% members' names.			04 Oct 2001	cwm
% 
\def\committeemembers{%
    \@ifnextchar [{\morethanonemember}
	{\onecommitteemember}}
\def\morethanonemember[#1]{%
    \@ifnextchar [{\morethantwomembers[#1]}
	{\twocommitteemembers[#1]}}
\def\morethantwomembers[#1][#2]{%
    \@ifnextchar [{\morethanthreemembers[#1][#2]}
	{\threecommitteemembers[#1][#2]}}
\def\morethanthreemembers[#1][#2][#3]{%
    \@ifnextchar [{\morethanfourmembers[#1][#2][#3]}
	{\fourcommitteemembers[#1][#2][#3]}}
\def\morethanfourmembers[#1][#2][#3][#4]{%
    \@ifnextchar [{\sixcommitteemembers[#1][#2][#3][#4]}
	{\fivecommitteemembers[#1][#2][#3][#4]}}

\def\onecommitteemember#1{%
    \def\committeemembera{#1}
    \numberofmembers=1}
\def\twocommitteemembers[#1]#2{%
    \def\committeemembera{#1}
    \def\committeememberb{#2}
    \numberofmembers=2}
\def\threecommitteemembers[#1][#2]#3{%
    \def\committeemembera{#1}
    \def\committeememberb{#2}
    \def\committeememberc{#3}
    \numberofmembers=3}
\def\fourcommitteemembers[#1][#2][#3]#4{%
    \def\committeemembera{#1}
    \def\committeememberb{#2}
    \def\committeememberc{#3}
    \def\committeememberd{#4}
    \numberofmembers=4}
\def\fivecommitteemembers[#1][#2][#3][#4]#5{%
    \def\committeemembera{#1}
    \def\committeememberb{#2}
    \def\committeememberc{#3}
    \def\committeememberd{#4}
    \def\committeemembere{#5}
    \numberofmembers=5}
\def\sixcommitteemembers[#1][#2][#3][#4][#5]#6{%
    \def\committeemembera{#1}
    \def\committeememberb{#2}
    \def\committeememberc{#3}
    \def\committeememberd{#4}
    \def\committeemembere{#5}
    \def\committeemembere{#6}
    \numberofmembers=6}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COMPONENTS OF DISSERTATION %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Committee Certification Page	22 Jul 2001	cwm
%
\def\commcertpage{\thispagestyle{empty}
    \certif@words
    \vspace*{75pt}
    \baselineskip=16.5pt plus .5pt minus .2 pt
    \baselineskip=28.5pt plus .5pt minus .2 pt
    \begin{center}
%
%	The Graduate School now permits mixed case in the title.
%		Note: The title printed on
%				the Committee Certification Page,
%				the Title Page, and,
%				the Abstract Page
%			must all be the same.
%
%     \large\bf\TI@TLE		% All capitals title.
     \large\bf\ti@tle		% Mixed case title.

    \end{center}
    \vspace*{55pt}
    \approvalwords
    %\bigskip\medskip\smallskip
    \bigskip
    \signturelines
    \clearpage}

%
%       Copyright Page
%
\def\copyrightpage{\thispagestyle{empty}
    \vspace*{\fill}
    \centerline{Copyright}
    \vspace*{5pt}
    \centerline{by}
    \vspace*{5pt}
    \centerline{\au@thor}
    \vspace*{5pt}
    \centerline{\graduation@year}
    \vfill\clearpage}

%
%       Dedication Page
%
\newenvironment{dedication}{\thispagestyle{empty}
    \vspace*{170pt}\begin{center}\default@spacing}%
    {\end{center}\clearpage}

%
%       Title Page
%
\def\titlepage{\thispagestyle{empty}
    \vspace*{5pt}
    \baselineskip=22.5pt plus .5pt minus .2 pt
    \begin{center}
    \baselineskip=28.5pt plus .5pt minus .2 pt
%
%	The Graduate School now permits mixed case in the title.
%		Note: The title printed on
%				the Committee Certification Page,
%				the Title Page, and,
%				the Abstract Page
%			must all be the same.
%
%     \large\bf\TI@TLE		% All capitals title.
     \large\bf\ti@tle		% Mixed case title.

    \end{center}
    \vspace{25pt}
    \centerline{\large\bf by}
    \vspace{25pt}
%    \centerline{\large\bf\AU@THOR, \previous@degrees}
    \centerline{\large\bf\au@thor, \previous@degrees}
    \vfill
    \begin{center}
    {\bf\DOC@TYPE}\\
    Presented to the Faculty of the Graduate School of\\
    The University of Texas at Austin\\
    in Partial Fulfillment\\
    of the Requirements\\
    for the Degree of
    \end{center}
    \centerline{\bf\d@gree}
    \vfill
    \centerline{THE UNIVERSITY OF TEXAS AT AUSTIN}
    \centerline{\graduation@month\ \graduation@year}
    \clearpage
    \setcounter{regular@short}{1}}


%
%       Acknowledgments
% 
\def\acknowledgments{%
    \shortchapter*{Acknowledgments}
    \addcontentsline{toc}{chapter}{Acknowledgments}
    \pagestyle{plain}}

%
%       Preface
%
\def\preface{%
    \shortchapter*{Preface}
    \addcontentsline{toc}{chapter}{Preface}
    \pagestyle{plain}}

%
%       Abstract Page

% Here it has been necessary to change the name of the keyword 
% for the abstract, otherwise it resets automatically the page 
% number to 1 (Miguel A. Lerma).

\def\utabstract{\clearpage      % <-
    \short@page
    \setcounter{regular@short}{1}
    \pagestyle{plain}
    \addcontentsline{toc}{chapter}{Abstract}
    \baselineskip 14pt plus .5pt minus .2 pt    
    \begin{center}
     \baselineskip=22.5pt plus .5pt minus .2 pt
%
%	The Graduate School now permits mixed case in the title.
%		Note: The title printed on
%				the Committee Certification Page,
%				the Title Page, and,
%				the Abstract Page
%			must all be the same.
%
%     \large\bf\TI@TLE		% All capitals title.
     \large\bf\ti@tle		% Mixed case title.

    \end{center}
    \vspace*{25pt}
    \pubnum                                            % (MAL 3/18/98)
    \vspace*{25pt}
    \centerline{\au@thor, \target@degree}                            % <-
    \vspace*{5pt}                                      % (MAL 7/25/98)
    \centerline{The University of Texas at Austin, \graduation@year} % <-
%
    \vspace{10pt}
    \begin{center}
     { \ifnum\numberofsupervisors=1		% One supervisor
        {Supervisor: \supervisora }
       \else\ifnum\numberofsupervisors=2	% Two supervisors
        {\begin{tabular}{ll}
         Supervisors: & \supervisora \\
                      & \supervisorb
         \end{tabular} }
       \else
        {\begin{tabular}{ll}			% Three supervisors
         Supervisors: & \supervisora \\
                      & \supervisorb \\
                      & \supervisorc
         \end{tabular}}
       \fi \fi }
    \end{center} \vskip 15pt
        \default@spacing
	\indent}
%	\noindent}

	% May, 2001 guidelines for Master's explicitly says indent;
	% March, 2001 guidelines of Ph.D. shows indented on Sample Form D.
	% To actually get indentation on first line of the abstract, the
	% command \indent must also be in disstemplate.tex after the command
	% \utabstract and before the abstract's text.
	%				13 Mar 2002	cwm

% A reminder (Miguel A. Lerma).

\def\abstract{\typeout{WARNING: Please, use the keyword %
'utabstract' instead of 'abstract'!}}


%
%       Table of Contents page
%
\def\tableofcontents{%
    \shortchapter*{Table of Contents}
    \pagestyle{plain}
    \baselineskip=12pt plus .5pt minus .5pt
    \@starttoc{toc}}

%
% 	List of Figures page
%
\def\listoffigures{%
    \shortchapter*{List of Figures}
    \addcontentsline{toc}{chapter}{List of Figures}
    \pagestyle{plain}
    \baselineskip=12pt plus .5pt minus .5pt
    \@starttoc{lof}}

%
% 	List of Tables page
%
\def\listoftables{%
    \shortchapter*{List of Tables}
    \addcontentsline{toc}{chapter}{List of Tables}
    \pagestyle{plain}
    \baselineskip=12pt plus .5pt minus .5pt
    \@starttoc{lot}}


%
%       Vita Page
%
\newenvironment{vita}{\vitahead}{\vitatail}
\def\vitahead{\chapter*{Vita}\thispagestyle{plain}
    \addcontentsline{toc}{chapter}{Vita} }
\def\vitatail{ \par\vfill\par
    \noindent Permanent address: \parbox[t]{3.5in}{\raggedright\add@ress}
    \vfill\par\noindent
    \renewcommand{\thefootnote}{\fnsymbol{footnote}}
    This \doc@type{} was typeset
    with \LaTeX\footnote[2]{\LaTeX{} is a document preparation
    system developed by Leslie Lamport as a special
    version of Donald Knuth's \TeX{} Program.}
    by \type@ist. }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default is double spacing. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\doublespacing 
